# MeuCampus

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meucampus/arthur/testez/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meucampus/arthur/testez/: ActivityChatAluno.java  ActivityChatCoades.java  ActivityHorario.java  ActivityHorarioVisualizar.java  ActivityIniciar.java  ActivityLogin.java  ActivityNovaConversaAluno.java  ActivityNovaConversaCoades.java  ActivityNovaConversaProfessor.java  ActivityTurmas.java  ActivityTurmasDetalhes.java  BD.java  BDCore.java  CalculadoraIf.java  ChatActivity.java  ChatUsersAdapter.java  CriarArquivo.java  Disciplina.java  DownloadHorario.java  EventExpand.java  Evento.java  EventoAdapter.java  EventoCadastro.java  GenericFileProvider.java  Grade.java  Horario.java  Initializer.java  Main2Activity.java  MainActivity.java  Mensagem.java  MensagemAdapter.java  MensagemTurmasAdapter.java  Noticia.java  NoticiaAdapter.java  NoticiaCadastro.java  NoticiaExpand.java  PagerAdp.java  Professor.java  RepositorioUsuario.java  SetorAdapter.java  (+4 more)
app/src/main/java/com/meucampus/arthur/testez/Adapters/: PagerAdp.java
app/src/main/res/color/: horario1.xml  horario2.xml
app/src/main/res/drawable/: corte_noticia.xml  list_layout.xml  list_shadow.xml  textview.xml  textview2.xml  textview3.xml
app/src/main/res/layout/: activity_activity_nova_conversa_professor.xml  activity_calc.xml  activity_chat.xml  activity_chat_aluno.xml  activity_chat_coades.xml  activity_evento_cadastro.xml  activity_evento_expand.xml  activity_horario.xml  activity_horario_visualizar.xml  activity_iniciar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_noticia_cadastro.xml  activity_noticia_expand.xml  activity_nova_conversa_aluno.xml  activity_nova_conversa_coades.xml  activity_pdf_open.xml  activity_tela_de_espera.xml  activity_teste_image.xml  activity_turmas.xml  activity_turmas_detalhes.xml  calc_anual.xml  calc_semestre.xml  chat_layout.xml  content_main2.xml  layout_setor.xml  list_chat_users.xml  list_evento_layout.xml  list_layout.xml  list_setor.xml  list_turma_2.xml  list_turmas.xml  mensagem_enviada.xml  mensagem_enviada_professor.xml  mensagem_recebida_professor.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_bottom.xml  menu_pesquisa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meucampus/arthur/testez/: ExampleUnitTest.java
libs/MaterialDrawer/: README.md  build.gradle
(+64 files in other folders)
