apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.meucampus.arthur.testez"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'net.gotev:uploadservice:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //noinspection GradleCompatibl
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.mikepenz:materialdrawer:6.0.6'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation files('itextg-5.5.10.jar')

    implementation "com.android.support:support-compat:27.1.1"

}
