<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.meucampus.arthur.testez.EventoCadastro">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_notica_add1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <LinearLayout
        android:layout_below="@+id/tb_notica_add1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTitulo1"
            android:hint="Título"
            android:layout_alignParentTop="true"


            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtDescricao1"


            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:layout_alignRight="@+id/edtTitulo1"
            android:layout_alignEnd="@+id/edtTitulo1" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtImagem1"
            android:layout_alignBottom="@+id/textView4"
            android:hint="Imagem (link)"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/edtInicio"
            android:layout_alignBottom="@+id/textView5"
            android:hint="Data de início"
            android:layout_alignRight="@+id/edtImagem1"
            android:layout_alignEnd="@+id/edtImagem1" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:hint="Data de término"
            android:id="@+id/edtTermino"
             />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de publicação"
                android:id="@+id/dataPub"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:id="@+id/btnCadastro1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="84dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>



</RelativeLayout>
</ScrollView>